GROQ_API_KEY="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"
MISTRAL_API_KEY="g4b0hf96BW2DdQ36jeCzeKvk6STIr5LD"
PINECONE_API_KEY="pcsk_433Pch_52VRoAH4R9rXbVUnK1JerA8KWsGkXhEfqj73jDKEtxh8UPhUtx4g8B3EV2HmTHD"
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=ai-research